<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <style> 

ul#accordeon  { 
  display: flex;
  margin:0;
  padding:0;  
}
ul#accordeon li {
width: 100px;
overflow: hidden; 
transition: width 0.5s;
background-color: #eee;
list-style-type: none;
margin: 5px;
padding: 5px;
border-radius: 5px;

}
ul#accordeon li.actif { 
  width: 317px;
}
ul#accordeon li figure {
display: flex;
padding: 0px;
margin: 0;
width: 317px
;
}
ul#accordeon li figure img {
  width: 100px;
  height: 100px;
}
ul#accordeon li figure figcaption {
width: 200px;
padding: 15px;
display: flex;
justify-content: space-between;
}  
ul#accordeon li figure figcaption  {
margin: 0;
padding: 5;
}
    </style>



  </head>

  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <body>
    <h1>Accordéon horizontal</h1>
    
    <ul id="accordeon" x-data="{IsOpen:0}">
      <li :class="{actif:IsOpen === 1,}" @click="IsOpen=1">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>

      <li class="actif" :class="{actif:IsOpen === 2,}" @click="IsOpen=2">
        <figure >
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Similique, magni. Similique.</h3>
            <p>Ratione cupiditate minima veniam saepe suscipit.</p>
          </figcaption>
        </figure>
      </li>

      <li :class="{actif:IsOpen === 3,}" @click="IsOpen=3">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Quisquam, ut adipisci.</h3>
            <p>Praesentium suscipit at corrupti nemo accusantium?</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  
  </body>
</html>
